*************************************************************
FileName = LM317.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : LM317.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D34
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LM317.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LM317.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LM317.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM317.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM317.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM317.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM317.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LM317.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : LM317.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM317.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LM317.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
*************************************************************

