G04:AMPARAMS|DCode=15|XSize=40mil|YSize=121.06mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04000,0.10106,0,0,0.0*
21,1,0.02000,0.12106,0,0,0.0*
1,1,0.02000,0.01000,-0.05053*
1,1,0.02000,-0.01000,-0.05053*
1,1,0.02000,-0.01000,0.05053*
1,1,0.02000,0.01000,0.05053*
%
G04:AMPARAMS|DCode=20|XSize=48mil|YSize=129.06mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04800,0.10106,0,0,0.0*
21,1,0.02000,0.12906,0,0,0.0*
1,1,0.02800,0.01000,-0.05053*
1,1,0.02800,-0.01000,-0.05053*
1,1,0.02800,-0.01000,0.05053*
1,1,0.02800,0.01000,0.05053*
%
G04:AMPARAMS|DCode=23|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00800,0.00800,0,0,0.0*
21,1,0.00800,0.00800,0,0,0.0*
1,1,0.00000,0.00400,-0.00400*
1,1,0.00000,-0.00400,-0.00400*
1,1,0.00000,-0.00400,0.00400*
1,1,0.00000,0.00400,0.00400*
%
G04:AMPARAMS|DCode=24|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
