G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9BCB9740-BAEC-44A0-B6CA-C752D964FD41*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.11417X0.21260*%
%ADD14R,0.32992X0.41968*%
G04:AMPARAMS|DCode=15|XSize=40mil|YSize=121.06mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04000,0.10106,0,0,0.0*
21,1,0.02000,0.12106,0,0,0.0*
1,1,0.02000,0.01000,-0.05053*
1,1,0.02000,-0.01000,-0.05053*
1,1,0.02000,-0.01000,0.05053*
1,1,0.02000,0.01000,0.05053*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.05315X0.04528*%
%ADD17R,0.09843X0.06693*%
D13*
X458071Y301181D02*
D03*
X419882D02*
D03*
D14*
X380890Y349957D02*
D03*
D15*
X394890Y313957D02*
D03*
X387890D02*
D03*
X381390D02*
D03*
X374890D02*
D03*
X367890D02*
D03*
D16*
X417323Y345965D02*
D03*
Y339075D02*
D03*
Y371555D02*
D03*
Y364665D02*
D03*
D17*
X374016Y287402D02*
D03*
X389764D02*
D03*
M02*
