G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9BCB9740-BAEC-44A0-B6CA-C752D964FD41*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.08268X0.05512*%
D27*
X478346Y364173D02*
D03*
X330709Y368110D02*
D03*
X472441Y303150D02*
D03*
X330709Y287402D02*
D03*
D28*
X446850Y352362D02*
D03*
Y366142D02*
D03*
X330709Y312992D02*
D03*
Y326772D02*
D03*
M02*
